#
# Kcal application configuration.
#

APP_NAME=kcal
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_PORT=8080
APP_SERVICE=app
APP_TIMEZONE=UTC

#
# Security
# Enable these settings after setting up an HTTPS connection.
#

# SESSION_SECURE_COOKIE=true

#
# Databases configuration.
#

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kcal
DB_USERNAME=kcal
DB_PASSWORD=kcal

REDIS_HOST=redis
REDIS_PORT=6379

#
# Search configuration.
#

#SCOUT_DRIVER=null

#SCOUT_DRIVER=algolia
#ALGOLIA_APP_ID=
#ALGOLIA_SECRET=

SCOUT_DRIVER=elastic
ELASTIC_HOST=elasticsearch:9200
ELASTIC_PORT=9200

#
# Media (image storage) configuration.
#

MEDIA_DISK=media
QUEUE_CONVERSIONS_BY_DEFAULT=false

#MEDIA_DISK=s3-public
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=

#
# Sail (local development).
#

#SAIL_XDEBUG_MODE=develop,debug

#
# Misc. drivers and configuration.
#

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
LOG_CHANNEL=stack
LOG_LEVEL=debug
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
